<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Costa</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="projects.html">Projetos</a>
            </li><li>
                <a href="contact.html">Contato</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center"> 
        <img src="./img/foto.jpeg" >
    </div>
    <h1>Felipe Costa</h1>
    <h2>Estudante de ADS</h2>

    <main>
        <section>
            <h3>
                Sobre mim
            </h3>
            <p>
                Olá, eu chamo Felipe, tenho 19 anos e sou estudante de ADS (Análise e Desenvolvimento de Sistemas). Estou aprendendo HTML, CSS e Java, e aplico conhecimentos em meus projetos pessoais. Trabalho como mecânico de manutenção e tenho experiência na área mecânica. Comecei nessa área pela facilidade de encontrar emprego, com o objetivo de ter uma base para continuar meus estudos na área de TI, que sempre foi minha paixão.

                
            </p>
        </section>
        <section>
            <h3>
                formação
            </h3>
            <p>
                Minha formação, até o momento, é na área da mecânica, onde concluiu dois cursos no SENAI, ambos com duração de dois anos. O primeiro foi o curso de Mecânico de Usinagem – CAI (Curso de Aprendizagem Industrial), que ofereceu uma base sólida nos processos de usinagem, como torneamento, fresamento e controle dimensional. O segundo foi o Curso Técnico em Fabricação Mecânica , no qual aprofundei meus conhecimentos em processos industriais, desenho técnico e fabricação de peças mecânicas, além de aprender sobre a aplicação de ferramentas modernas utilizadas na indústria.

                Atualmente, estou no primeiro semestre do curso de Análise e Desenvolvimento de Sistemas (ADS) , iniciando minha transição para a área de tecnologia. Essa mudança reflete meu interesse em explorar novas possibilidades profissionais e unir minha experiência prática na mecânica com o conhecimento técnico em desenvolvimento de sistemas.

                
            </p>
        </section>
        <section>
            <h3>
                Cursos
            </h3>
            <p>
                Mecânico de Usinagem – CAI (Curso de Aprendizagem Industrial)
            </p>
                <p>Técnico em Fabricação Mecânica</p>
                <p>Cursos Transversais</p>
                
                <p>Excel Básico</p>
                <p>LGPD (Lei Geral de Proteção de Dados)</p>
                <p>Ética em Inteligencia artificial</p>
                <p> EPG (Estratégias de Planejamento e Gestão)</p>
            </p>
        </section>
    </main>
    <footer>
        <div class="footer-icons">
            <a href="https://github.com/costfelipe" target="_blank">
                <img src="./img/github-icon-2.svg" alt="GitHub">
                <p>GitHub</p>
            </a>
            <a href="mailto:felipeamericocosta@gmail.com" target="_blank">
                <img src="./img/Gmail.png" alt="Gmail">
                <p>Gmail</p>
            </a>
            <a href="https://www.linkedin.com/in/felipe-costa-09a39a261/" target="_blank">
                <img src="./img/linkdin.png" alt="LinkedIn">
                <p>LinkedIn</p>
            </a>
        </div>
    </footer>
    
</html>