
body {
    color: white;
    background-color: black;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background-image: url('https://cdn.pixabay.com/photo/2017/06/21/07/33/background-2426328_1280.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}


nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    align-items: center;
    padding: 16px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.7); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul li {
    margin: 0 20px;
}

a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #f39c12;
}


header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid rgb(249, 249, 255);
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

.center {
    text-align: center;
    margin-top: 30px;
}

.name {
    color: #f39c12; 
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-top: 15px;
    font-weight: 700;
}

.title {
    color: #ecf0f1; 
    font-size: 2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    font-weight: 500;
    margin-top: -10px;
}


main {
    padding: 2rem;
    max-width: 900px;
    margin: 20px auto;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
}

main section {
    margin-bottom: 2rem;
}

main h3 {
    font-size: 1.8rem;
    color: #f39c12;
    margin-bottom: 1rem;
    border-bottom: 2px solid #f39c12;
    padding-bottom: 5px;
    display: inline-block;
}

main p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    line-height: 1.8;
    color: #ecf0f1; 
}

/* Estilo do rodapé */
footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
}

.footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.footer-icons a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: white;
    transition: transform 0.3s ease;
}

.footer-icons img {
    width: 60px;
    height: 60px;
    transition: transform 0.3s ease;
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
}

.footer-icons img:hover {
    transform: scale(1.15);
}

.footer-icons p {
    margin: 5px 0 0;
    font-size: 1rem;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    header img {
        width: 150px;
        height: 150px;
    }

    .name {
        font-size: 2.5rem;
    }

    .title {
        font-size: 1.8rem;
    }

    main {
        padding: 1rem;
    }

    .footer-icons {
        flex-direction: column;
    }

    .footer-icons a {
        margin-bottom: 10px;
    }
}